{
  "name": "single-spa-demo",
  "version": "1.0.0",
  "repository": "https://github.com/timoyan/single-spa-demo-root.git",
  "author": "Timo Yan",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "mock:server": "yarn workspace @timo/mock-json-server mocks",
    "root:dev": "yarn workspace @timo/root-config develop"
  }
}
